# realTimeChats

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aslanovaslan/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslanovaslan/kotlinmessenger/activity/: ChatLog.kt  LatestMessageActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt
app/src/main/java/com/aslanovaslan/kotlinmessenger/activityhelper/: ActivityCoroutine.kt  CompressVideoOrImage.kt  SnackBarHelper.kt
app/src/main/java/com/aslanovaslan/kotlinmessenger/fragment/: VideoFragment.kt
app/src/main/java/com/aslanovaslan/kotlinmessenger/glide/: GlideAppModule.kt
app/src/main/java/com/aslanovaslan/kotlinmessenger/internal/: DateConverter.kt  ProgressFragment.kt  StateRecord.kt  StorageUtil.kt
app/src/main/java/com/aslanovaslan/kotlinmessenger/model/: ChatAudioMessage.kt  ChatImageMessage.kt  ChatMessage.kt  ChatTextMessage.kt  ChatVideoMessage.kt  Message.kt  User.kt
app/src/main/java/com/aslanovaslan/kotlinmessenger/recycleritem/: LatestMessageItem.kt  MessageReceiverAudioItem.kt  MessageReceiverImageItem.kt  MessageReceiverItem.kt  MessageReceiverTextItem.kt  MessageReceiverVideoItem.kt  MessageSenderAudioItem.kt  MessageSenderImageItem.kt  MessageSenderItem.kt  MessageSenderTextItem.kt  MessageSenderVideoItem.kt  UserItem.kt
app/src/main/res/drawable/: exit.xml  ic_baseline_account_circle_24.xml  ic_baseline_mic_24.xml  ic_baseline_play_circle_outline_24.xml  ic_gallery.xml  ic_pause.xml  ic_play_audio.xml  ic_record_voice_over_24.xml  ic_send_24.xml  ic_video_duo_24.xml  message_text_background.xml  progres_background.xml  reciver_back_color.xml  sender_back_color.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  audio_mesage_reciver_row.xml  audio_mesage_sender_row.xml  fragment_progres.xml  fragment_video.xml  image_mesage_reciver_row.xml  image_mesage_sender_row.xml  latest_message_row.xml  mesage_reciver_row.xml  mesage_sender_row.xml  newmessage_user_row.xml  text_mesage_reciver_row.xml  text_mesage_sender_row.xml  video_mesage_receiver_row.xml  video_mesage_sender_row.xml
app/src/main/res/menu/: chat_log_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aslanovaslan/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
